AZURE_OPENAI_API_KEY= "Your azure openai key"
AZURE_OPENAI_ENDPOINT= "https://ai-autogen.openai.azure.com/" # Please add your endpoints here
AZURE_OPENAI_API_VERSION= "2024-12-01-preview" # Please add your model version here
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-3-small" # Please add your embedding model here
AZURE_OPENAI_CHAT_DEPLOYMENT = "gpt-4o" # Please add your chat model here